<!DOCTYPE html>
<html ng-app="mainApp">
    <head>
        <title>TCS::::TEST FILE</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        
        <!----- Remove '#' from URL ----->
<!--        <base href="/zebu/">-->
        
        <!-----JQUERY LIBRARY-------->
		<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
		
        <!-----BOOTSTRAP-------->
		<link href="libs/bootstrap.min.css" type="text/css" rel="stylesheet" />
		<script src="./libs/bootstrap.min.js"></script>
		
        <!-----ANGULAR--------->
		<script src="./libs/angular.js"></script>
		<script src="./libs/angular-route.js"></script>
        
        <!-----STYLE---------->
		<link href="./css/style.css" type="text/css" rel="stylesheet" />
        
        <script src="./js/app.js"></script>
        
        <!--------DIRECTIVES----->
        <script src="./js/directive/customDirective.js"></script>
        
        <!--------CONTROLLERS---->
        <script src="./js/controller/mainController.js"></script>
    </head>
	
    <body>
		<ng-view></ng-view>
    </body>
</html>

    